<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZ3-gG-0Jt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="IZP-1T-qtC">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="WCX-gW-P6g" customClass="OnBoardingViewController" customModule="NotificationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q73-Eh-8EW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-Fz-hyt" customClass="OnBoardingview" customModule="NotificationTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-zj-6R3" userLabel="Get Started">
                                <rect key="frame" x="143.5" y="733" width="127" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zZ3-gG-0Jt" kind="show" id="ddN-gM-zLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5m-Fz-hyt" firstAttribute="leading" secondItem="z03-E7-BeK" secondAttribute="leading" id="Bb8-8G-PT6"/>
                            <constraint firstItem="z03-E7-BeK" firstAttribute="bottom" secondItem="t2z-zj-6R3" secondAttribute="bottom" constant="90" id="K5F-fc-8Zw"/>
                            <constraint firstItem="z03-E7-BeK" firstAttribute="bottom" secondItem="p5m-Fz-hyt" secondAttribute="bottom" id="ShT-E1-fDA"/>
                            <constraint firstItem="t2z-zj-6R3" firstAttribute="centerX" secondItem="Q73-Eh-8EW" secondAttribute="centerX" id="UqD-kt-ffP"/>
                            <constraint firstItem="p5m-Fz-hyt" firstAttribute="top" secondItem="z03-E7-BeK" secondAttribute="top" id="brj-5q-bj7"/>
                            <constraint firstItem="z03-E7-BeK" firstAttribute="trailing" secondItem="p5m-Fz-hyt" secondAttribute="trailing" id="fnp-TM-4BJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z03-E7-BeK"/>
                    </view>
                    <connections>
                        <outlet property="getstartedButton" destination="t2z-zj-6R3" id="m5D-Ro-1sc"/>
                        <outlet property="onboardingView" destination="p5m-Fz-hyt" id="p4u-1g-ok9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na5-Zt-hBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="154"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="8fV-xo-5sm">
            <objects>
                <viewController id="Qe5-U9-VCE" customClass="NavigationViewController" customModule="NotificationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUj-Ge-sq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-HT-sXU">
                                <rect key="frame" x="30" y="328" width="354" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZx-aO-0tW">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OdO-DZ-tvN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="Go To Diary">
                                            <color key="titleColor" red="0.0026559780819999999" green="0.58648008110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToDiary:" destination="Qe5-U9-VCE" eventType="touchUpInside" id="ZYU-PT-5eZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-JE-R0v">
                                        <rect key="frame" x="0.0" y="160" width="354" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1an-Qg-H7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="New Note">
                                            <color key="titleColor" red="0.0026559780819999999" green="0.58648008110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToNote:" destination="Qe5-U9-VCE" eventType="touchUpInside" id="Agl-aJ-uKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Nd-XT-tMO" firstAttribute="trailing" secondItem="Evx-HT-sXU" secondAttribute="trailing" constant="30" id="Tuv-PX-gx5"/>
                            <constraint firstItem="Evx-HT-sXU" firstAttribute="leading" secondItem="2Nd-XT-tMO" secondAttribute="leading" constant="30" id="bx7-Ff-FZR"/>
                            <constraint firstItem="Evx-HT-sXU" firstAttribute="centerY" secondItem="FUj-Ge-sq2" secondAttribute="centerY" id="f3d-MG-yAY"/>
                            <constraint firstItem="Evx-HT-sXU" firstAttribute="centerX" secondItem="FUj-Ge-sq2" secondAttribute="centerX" id="kS1-06-k2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Nd-XT-tMO"/>
                    </view>
                    <connections>
                        <outlet property="goToDiary" destination="vZx-aO-0tW" id="sNE-xi-MFE"/>
                        <outlet property="goToNote" destination="rNx-JE-R0v" id="t1x-rj-whf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yE-t9-tqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-508"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="xBu-pf-R6Z">
            <objects>
                <viewController id="l7N-bm-2HP" customClass="DiaryViewController" customModule="NotificationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AD-mp-F6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-Bg-gnG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VhL-01-5nQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="i0x-fN-Aol">
                                            <connections>
                                                <segue destination="zZ3-gG-0Jt" kind="show" id="ugx-q1-cdd"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="search" id="XGD-Vo-Gw5"/>
                                            <barButtonItem systemItem="refresh" id="llN-c3-guS">
                                                <connections>
                                                    <action selector="refreshButton:" destination="l7N-bm-2HP" id="lQP-Xs-1Gi"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4R9-Te-WWB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="huc-hJ-TSn">
                                    <size key="itemSize" width="333" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCollectionViewCell" id="9GD-cE-yzr">
                                        <rect key="frame" x="40.5" y="10" width="333" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l7N-bm-2HP" id="bcC-5t-x1k"/>
                                    <outlet property="delegate" destination="l7N-bm-2HP" id="XvO-9k-jzc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4R9-Te-WWB" firstAttribute="leading" secondItem="CNg-fY-1hM" secondAttribute="leading" id="Ger-Ja-05V"/>
                            <constraint firstItem="CNg-fY-1hM" firstAttribute="bottom" secondItem="4R9-Te-WWB" secondAttribute="bottom" id="O1u-91-vsE"/>
                            <constraint firstItem="4R9-Te-WWB" firstAttribute="top" secondItem="xH2-Bg-gnG" secondAttribute="bottom" id="SRT-rQ-jCF"/>
                            <constraint firstItem="xH2-Bg-gnG" firstAttribute="trailing" secondItem="CNg-fY-1hM" secondAttribute="trailing" id="kcg-SX-duj"/>
                            <constraint firstItem="xH2-Bg-gnG" firstAttribute="top" secondItem="CNg-fY-1hM" secondAttribute="top" id="nvA-mP-3xQ"/>
                            <constraint firstItem="CNg-fY-1hM" firstAttribute="trailing" secondItem="4R9-Te-WWB" secondAttribute="trailing" id="pb6-al-2dX"/>
                            <constraint firstItem="xH2-Bg-gnG" firstAttribute="leading" secondItem="CNg-fY-1hM" secondAttribute="leading" id="wrT-qm-C6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNg-fY-1hM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4R9-Te-WWB" id="rd0-19-c20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XW-Ya-0wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="66"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="ZB6-X2-wUv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="zZ3-gG-0Jt" customClass="NewNoteViewController" customModule="NotificationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAF-um-4OG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-XA-gfF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="New Note Entry" id="X3V-x5-eMK">
                                        <barButtonItem key="leftBarButtonItem" title="Diary" id="JAy-lR-9bZ">
                                            <connections>
                                                <segue destination="l7N-bm-2HP" kind="show" id="POZ-MP-zqd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tr6-AG-QVA">
                                            <connections>
                                                <segue destination="l7N-bm-2HP" kind="show" id="iQN-Qn-VJF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-ec-Wrv">
                                <rect key="frame" x="65" y="433" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slideOneValueChanged:" destination="zZ3-gG-0Jt" eventType="valueChanged" id="r0k-fl-fq0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-A2-rrM">
                                <rect key="frame" x="86" y="340" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3S-Q9-jq9">
                                <rect key="frame" x="127" y="214" width="148" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0C-XA-gfF" firstAttribute="top" secondItem="oqB-yy-hSb" secondAttribute="top" id="H9e-n6-SLw"/>
                            <constraint firstItem="O0C-XA-gfF" firstAttribute="trailing" secondItem="oqB-yy-hSb" secondAttribute="trailing" id="d2u-cD-owv"/>
                            <constraint firstItem="O0C-XA-gfF" firstAttribute="leading" secondItem="oqB-yy-hSb" secondAttribute="leading" id="tui-7Z-ktL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqB-yy-hSb"/>
                    </view>
                    <connections>
                        <outlet property="anilabel" destination="o3S-Q9-jq9" id="SdS-a1-Dt4"/>
                        <outlet property="labelOne" destination="qxm-A2-rrM" id="4su-0Y-F9s"/>
                        <outlet property="sliderOne" destination="gqW-ec-Wrv" id="5c8-dQ-RRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2c-b7-gqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="287.94642857142856"/>
        </scene>
        <!--EmojisVC-->
        <scene sceneID="yAF-vM-Oyv">
            <objects>
                <viewController title="EmojisVC" id="y2Z-wN-GKN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSO-TA-t9F">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-sA-jDU">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-O6-fKs">
                                        <rect key="frame" x="20" y="0.0" width="547" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-Xe-kXo">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-Kr-yNy">
                                                <rect key="frame" x="57" y="0.0" width="34" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-Ib-2U0">
                                                <rect key="frame" x="114" y="0.0" width="34" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myj-xE-fs5">
                                                <rect key="frame" x="171" y="0.0" width="34" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-cS-MnX">
                                                <rect key="frame" x="228" y="0.0" width="34" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-db-bOY">
                                                <rect key="frame" x="285" y="0.0" width="34" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-V5-hkf">
                                                <rect key="frame" x="342" y="0.0" width="34" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-RW-CWg">
                                                <rect key="frame" x="399" y="0.0" width="34" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-0s-H6P">
                                                <rect key="frame" x="456" y="0.0" width="34" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-3q-pyg">
                                                <rect key="frame" x="513" y="0.0" width="34" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5R7-O6-fKs" firstAttribute="height" secondItem="vl2-sA-jDU" secondAttribute="height" id="G73-Co-W9O"/>
                                    <constraint firstAttribute="trailing" secondItem="5R7-O6-fKs" secondAttribute="trailing" constant="20" id="N0k-Ig-8xd"/>
                                    <constraint firstAttribute="bottom" secondItem="5R7-O6-fKs" secondAttribute="bottom" id="OFZ-LR-QlZ"/>
                                    <constraint firstItem="5R7-O6-fKs" firstAttribute="top" secondItem="vl2-sA-jDU" secondAttribute="top" id="Xky-SR-ijd"/>
                                    <constraint firstItem="5R7-O6-fKs" firstAttribute="leading" secondItem="vl2-sA-jDU" secondAttribute="leading" constant="20" id="efU-hQ-uqK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vl2-sA-jDU" secondAttribute="trailing" id="Ieb-hP-BIi"/>
                            <constraint firstAttribute="bottom" secondItem="vl2-sA-jDU" secondAttribute="bottom" id="IrI-E8-ymm"/>
                            <constraint firstItem="vl2-sA-jDU" firstAttribute="top" secondItem="fSO-TA-t9F" secondAttribute="top" id="U7d-uy-eKR"/>
                            <constraint firstItem="vl2-sA-jDU" firstAttribute="leading" secondItem="fSO-TA-t9F" secondAttribute="leading" id="wVy-Cr-Gp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXg-W8-d3D"/>
                    </view>
                    <size key="freeformSize" width="800" height="70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tg-c6-Ra5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="591"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ddN-gM-zLc"/>
        <segue reference="iQN-Qn-VJF"/>
    </inferredMetricsTieBreakers>
</document>
